[class*="col-"]{
    float: left;
    box-sizing: border-box;
}

// for taplet view 
@media only screen and (max-width: 850px) {
    [class*="col-"]{
        width: 100%;
        padding: 0px;
    }
    div .col-sm-3{
        padding: 0px;
    }
    div .content{
        margin: auto;
        width: 100%;
        padding: 10px;
        margin-left: 33%;
        background: none;
    }
    div div .card{
        padding: 10px;
    }
}

// for mobile view
@media only screen and (max-width: 600px) {
    [class*="col-"]{
        width: 100%;
        padding: 0px;
    }
    .container{
        padding: 0px;
        margin: 0px;
    }
    div .col-sm-3{
        padding: 5px;
        margin: 15px 0px;
    }
   
    div .content{
        margin: auto;
        width: 100%;
        padding: 10px;
    }
    div div .card{
        padding: 10px;
    }
    div div .title{
        font-size: 20px;
    }
    div div .title::before{
        width: 130px;
        top: 70px;
    }
    div div div div .groubTitle{
        font-size: 17px;
    }
    div div div div div label{
        font-size: 14px;
    }
    div div div div div input[type="text"]{
        height: 30px;
    }
}


 //------------ container style --------------
 .container{
    padding: 5%;
 }
 .card{
    padding: 10px 40px;
    margin-left: 75px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
 }
 .card img{
    width: 100%;
    height: 210px;
    margin-bottom: 10px;
    border-radius: 25px;
 }

.content{
    background-color: white;
    padding-bottom: 305px;
 }
 .bigTitle{
    font-family: 'Lobster', cursive;
    font-style: italic;
    padding-bottom: 40px;
    font-weight: 700;
 }
//------------------------------------------

input{
    margin-bottom: 10px;
}
button{
    margin: 5px;
}


.edit_deleteResearches{
    font-size: 15px;
    padding: 5px;
}