[class*="col-"]{
    width: 100%;
    float: left;
}

@media only screen and (max-width: 600px) {
    div .content{
        padding: 0%;
    }
    div div .Basictitle{
        font-size: 17px;
        font-weight: bold;
    }
    div div .BasictitleRow{
        font-size: 13px;
    }
    div div table{
        font-size: 12px;
    }
    div div div .table{
        width:100%;
    }
    div .table .card-img{
        height: 30px;
        width: 25px;
        padding: 0%;
    }
    div .table .btn{
        font-size: 12px;
    }
}


.Basictitle{
    color: rgb(13, 115, 178);
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
}
.table .text{
    font-size: 15px;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Tapestry', cursive;
    height: 50px;
    overflow: hidden;
}
.setCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img{
    width: 40px;
}
.card-img-icon{
    width: 40px;
    height:40px;
    border-radius: 10px;
    float: auto;
}
